spring.application.name=backend
# Set the server port to 8080 (which your frontend is already using)
server.port=8081

# MySQL Database Configuration
# Replace 'your_database_name', 'your_username', and 'your_password'
spring.datasource.url=jdbc:mysql://localhost:3306/prescripto_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pj26@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
# 'update' will automatically update your database schema based on your Entities.
# Use 'validate' in production.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT (Token) Settings
# This is a secret key for signing the token. You can make this any long, random string.
prescripto.app.jwtSecret======================PrescriptoSecretKey======================
# This sets the token to be valid for 8 hours
prescripto.app.jwtExpirationMs=28800000

